html {
    scroll-behavior: smooth !important;
}

:root {
    --primaryColor: #a00a52;
}

/* Loading Screen */
#loading {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}

.custom-loader {
    width: 60px;
    height: 60px;
    display: grid;
    animation: s4 4s infinite;
}
.custom-loader::before,
.custom-loader::after {
    content: "";
    grid-area: 1/1;
    border: 8px solid;
    border-radius: 50%;
    border-color: #a00a52 #a00a52 #0000 #0000;
    mix-blend-mode: darken;
    animation: s4 1s infinite linear;
}
.custom-loader::after {
    border-color: #0000 #0000 #e4e4ed #e4e4ed;
    animation-direction: reverse;
}

@keyframes s4 {
    100% {
        transform: rotate(1turn);
    }
}

/* Button Back To Top */
.button-backtop {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    text-align: center;
    border: 2px solid white;
    cursor: pointer;
    display: none;
    box-shadow: 0 0 0 1.5px rgb(73, 73, 73);
    background: var(--primaryColor);
    z-index: 999;
    transform: rotate(180deg);
}

.button-backtop i {
    color: white;
    font-size: 1.5rem;
    line-height: 35px;
}

.border-sip {
    border: 1px solid #a00a52;
}

.cb:checked {
    background-color: #a00a52 !important;
    border-color: #a00a52 !important;
}

.text-primary-sip {
    color: #a00a52;
}

.bg-primary-sip {
    background-color: #a00a52;
}

.navbar {
    background-color: #fff;
}

.offcanvas-header {
    padding: 0 1.25rem;
}

.btn-sip {
    display: inline-block;
    background-color: #a00a52;
    color: #fff;
    padding: 0.5rem 1.25rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    margin-top: 0.75rem;
    border: 1px solid var(--primaryColor);
    outline: none;
    border: none;
}

.btn-sip-outline {
    border: 1px solid var(--primaryColor);
    color: var(--primaryColor);
    background-color: #fff;
    transition: 300ms ease-in-out;
}

.btn-sip-outline:hover {
    background-color: var(--primaryColor);
    color: #fff;
}

.btn-sip-large {
    display: inline-block;
    width: 100%;
    background-color: #a00a52;
    color: #fff;
    padding: 0.6rem 1.25rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    margin-top: 0.75rem;
    outline: none;
    border: none;
}

.btn-logout {
    background-color: #000;
}

.btn-logout:hover {
    background-color: #464646 !important;
}

.btn-sip-wide {
    display: inline-block;
    background-color: #a00a52;
    color: #fff;
    padding: 0.5rem 1.25rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 0.75rem;
    outline: none;
    border: none;
}

.btn-sip:hover {
    background-color: #a00a52;
    color: #fff;
}

.btn-custom-dropdown {
    width: fit-content;
    height: 40px;
    padding: 0.5rem 1.25rem !important;
    background-color: #a00a52;
    color: #fff !important;
    border-radius: 0.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.dropdown-item:active {
    background-color: #a00a52 !important;
}

.btn-custom-dropdown:hover {
    color: #fff !important;
}

.btn-custom-dropdown:focus {
    color: #fff !important;
}

.navbar {
    padding: 0 !important;
}

.img-brand {
    height: 100px;
}

.nav-link {
    text-transform: uppercase;
    transition: 300ms ease-in-out;
    font-weight: 500;
}

.nav-link:hover {
    color: var(--primaryColor);
}

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.hero-login {
    width: 450px;
    height: 450px;
}

.head-login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
}

.head-login h1 {
    font-size: 2.5rem;
}

.head-login h5 {
    font-weight: 400;
    font-size: 0.85rem;
    text-align: center;
}

/* hero landing */
.wrapper-landing {
    padding: 9rem 2rem 0;
}

.wrapper-landing img {
    width: 100%;
}

.wrapper-landing .content h1 {
    color: #a00a52;
    font-weight: 600;
    font-size: 1.8rem;
}

.wrapper-landing .content p {
    font-size: 0.9rem;
}

#list_pkl {
    margin-top: 4rem;
}

#list_pkl h1 {
    font-weight: 600;
    font-size: 1.65rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

#list_pkl .grid-custom {
    width: 100%;
    height: fit-content;
    padding: 1.5rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: start center;
    gap: 1.5rem;
}

@media screen and (min-width: 768px) {
    .btn-sip-wide {
        padding: 0.75rem 1.5rem;
        font-size: 1.1rem;
    }

    .head-login h1 {
        font-size: 3rem;
    }

    .head-login h5 {
        font-size: 1.1rem;
    }

    .wrapper-landing {
        padding: 10rem 3rem 0;
    }

    .wrapper-landing img {
        width: 500px;
    }

    .wrapper-landing .content h1 {
        font-size: 2.5rem;
    }

    .wrapper-landing .content p {
        font-size: 1.35rem;
    }

    #list_pkl h1 {
        font-size: 2.5rem;
    }

    #list_pkl .grid-custom {
        padding: 1.75rem 3rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .btn-sip {
        margin-top: 0;
    }

    .head-login {
        display: block;
        margin-bottom: 2rem;
    }

    .head-login h5 {
        text-align: left;
    }

    .wrapper-landing {
        padding: 10rem 4rem 0;
    }

    .wrapper-landing .content h1 {
        font-size: 3.5rem;
    }

    .wrapper-landing .content p {
        font-size: 1.4rem;
    }

    #list_pkl .grid-custom {
        padding: 2rem 4rem;
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Dashboard */
.active {
    background-color: #a00a52 !important;
}

.breadcrumb-item a {
    color: #a00a52;
}

.nl-l {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.table-sortable > thead > tr > th.sort {
    cursor: pointer;
    position: relative;
}

.table-sortable > thead > tr > th.sort:after,
.table-sortable > thead > tr > th.sort:after,
.table-sortable > thead > tr > th.sort:after {
    content: " ";
    position: absolute;
    height: 0;
    width: 0;
    right: 10px;
    top: 16px;
}

.table-sortable > thead > tr > th.sort:after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ccc;
    border-bottom: 0px solid transparent;
}

.table-sortable > thead > tr > th:hover:after {
    border-top: 5px solid #888;
}

.table-sortable > thead > tr > th.sort.asc:after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 0px solid transparent;
    border-bottom: 5px solid #333;
}

.table-sortable > thead > tr > th.sort.asc:hover:after {
    border-bottom: 5px solid #888;
}

.table-sortable > thead > tr > th.sort.desc:after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
    border-bottom: 5px solid transparent;
}

.ky-input {
    width: 100%;
}

.action-field {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.25rem;
}

@media screen and (min-width: 768px) {
    .ky-input {
        width: 50%;
    }
}

@media screen and (min-width: 1024px) {
    .ky-input {
        width: 25%;
    }
    .action-field {
        flex-direction: row;
    }
}

/* SPK */

.title-siswa-1 {
    font-size: 2rem;
}

.text-result {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.text-name {
    font-size: 1rem;
}

.floating_btn {
    padding: 0.5rem 1rem;
    position: fixed;
    text-decoration: none;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.5rem;
    background-color: #a00a52;
    color: #fff;
    font-size: 0.85rem;
    font-weight: bold;
    cursor: pointer;
    z-index: 99;
}

.btext {
    font-size: 1.2rem;
}

.reset_btn {
    padding: 0.5rem 1rem;
    background-color: var(--primaryColor);
    color: #fff;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 3rem !important;
    text-decoration: none;
    font-weight: 500;
    border: none;
    outline: none;
}

.result_hero_desc h1 {
    font-size: 1.8rem;
}

.result_hero_desc h5 {
    font-size: 1.1rem;
}

.show-pwd {
    position: absolute !important;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 1.25rem;
    color: black;
    cursor: pointer;
}

.text-login {
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.text-login a {
    text-decoration: none;
    color: var(--primaryColor);
}

.lg-g {
    width: 100%;
    position: relative;
    margin-top: 2rem !important;
}

.line-g {
    position: absolute;
    width: 75%;
    border-top: 1px solid black;
}

.login-g {
    position: absolute;
    background-color: #fff;
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
}

.social-login-field {
    width: 100%;
    margin-top: 2rem;
    text-decoration: none;
    color: rgb(53, 53, 53);
    font-weight: 400;
    gap: 0.75rem;
    background-color: #f0f0f0;
    padding: 0.5rem 1rem;
    border: 1px solid rgb(73, 73, 73);
    border-radius: 0.5rem;
    transition: 300ms ease-in-out;
}

.social-login-field:hover {
    background-color: #fff;
    letter-spacing: 0.08rem;
}

.social-login-field img {
    width: 28px;
}

.resend_email_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primaryColor);
    padding: 0.6rem 1rem;
    width: 100%;
    margin-top: 1.2rem;
    border-radius: 0.5rem;
}

#myChart {
    width: 100% !important;
    height: 300px !important;
    transform: translateX(-1rem);
}

@media screen and (min-width: 768px) {
    .title-siswa-1 {
        font-size: 2.5rem;
    }
    .text-result {
        font-size: 1.65rem;
    }
    .text-name {
        font-size: 1.5rem;
    }
    .fcl {
        width: 70%;
    }
    .floating_btn {
        font-size: 1.15rem;
    }
    .btext {
        font-size: 1.75rem;
    }
    .result_hero_desc h1 {
        font-size: 2.2rem;
    }
    .result_hero_desc h5 {
        font-size: 1.25rem;
    }
    .text-login {
        font-size: 0.9rem;
    }
    .login-g {
        font-size: 0.9rem;
    }
    #myChart {
        width: 100% !important;
        height: 400px !important;
        transform: translateX(0);
    }
}

@media screen and (min-width: 1024px) {
    .title-siswa-1 {
        font-size: 3rem;
    }
    .result_hero_desc h1 {
        font-size: 3rem;
    }
    #myChart {
        width: 100% !important;
        height: 500px !important;
    }
}

/* Features section styling */

/* Mobile View Responsive */
#features .landing-default {
    padding: 4rem 2rem 1rem;
}

#features .title-features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#features .title-features h1 {
    font-size: 1.6rem;
    text-transform: uppercase;
}

#features .title-features h1 span {
    color: var(--primaryColor);
}

#features .box-grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 1.5rem;
}

.box-grid .field-features {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    transition: 300ms ease-in-out;
    margin-top: 1rem;
}

.box-grid .field-features::before {
    content: '';
    position: absolute;
    left: -4%;
    top: -6%;
    width: 108%;
    height: 160px;
    z-index: -1;
    background-color: var(--primaryColor);
    border-radius: 1rem;
}

.box-grid .field-features:hover {
    cursor: default;
}

.dark .box-grid .field-features {
    background-color: #181818;
    color: #fff;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.5);
}

.box-grid .field-features img {
    width: 100px;
}

.box-grid .field-features .title {
    font-weight: 600;
    font-size: 1.2rem;
}

.box-grid .field-features p {
    font-size: 0.9rem;
}

/* Tablet View Responsive */
@media (min-width: 768px) {
    #features .landing-default {
        padding: 4rem 3rem 2rem;
    }

    #features .title-features h1 {
        font-size: 2rem;
    }

    #features .box-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        margin-top: 3rem;
    }
}

/* Desktop View Responsive */
@media (min-width: 1024px) {
    #features .landing-default {
        padding: 5rem 4rem 2rem;
    }
    #features .title-features h1 {
        font-size: 2.5rem;
    }

    #features .box-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 3.5rem;
    }

    .box-grid .field-features .title {
        font-size: 1.4rem;
    }

    .box-grid .field-features p {
        font-size: 1rem;
    }
}

/* Footer section styling */
#footer {
    position: relative;
    background: #700137;
    width: 100%;
    bottom: 0;
    left: 0;
}

#footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #afafb6;
}
#footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px;
}
#footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.content .top .logo-details {
    color: #fff;
    font-size: 30px;
    text-decoration: none;
}
.content .top .logo-details h1 {
    font-size: 2rem;
}
.content .top .logo-details h1 span {
    color: #f0107c;
}
.content .top .media-icons {
    display: flex;
}
.content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.4s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .top .media-icons a i {
    font-size: 1.15rem;
}
.top .media-icons a:nth-child(1) {
    background: #4267b2;
}
.top .media-icons a:nth-child(1):hover {
    color: #4267b2;
    background: #fff;
}
.top .media-icons a:nth-child(2) {
    background: #1b1b1b;
}
.top .media-icons a:nth-child(2):hover {
    color: #1b1b1b;
    background: #fff;
}
.top .media-icons a:nth-child(3) {
    background: #f8076b;
}
.top .media-icons a:nth-child(3):hover {
    color: #f8076b;
    background: #fff;
}
.top .media-icons a:nth-child(4) {
    background: #0077b5;
}
.top .media-icons a:nth-child(4):hover {
    color: #0077b5;
    background: #fff;
}
.top .media-icons a:nth-child(5) {
    background: #ff0000;
}
.top .media-icons a:nth-child(5):hover {
    color: #ff0000;
    background: #fff;
}
#footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link-name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}
.link-boxes .box .link-name::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}
.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}
.content .link-boxes .box li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
}
.content .link-boxes .input-box {
    margin-right: 55px;
}
.link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #afafb6;
    background: #5c0b2a;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}
.link-boxes .input-box input::placeholder {
    color: #d6d6d6;
    font-size: 16px;
}
.link-boxes .input-box a {
    display: inline-block !important;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none !important;
    width: calc(100% + 55px) !important;
    background: #fff;
    color: #5c0b2a !important;
    border: none;
    font-size: 18px;
    font-weight: 600 !important;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
}
.input-box a:hover {
    opacity: 1;
}
#footer .bottom-details {
    width: 100%;
    background: #5a002c;
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer .bottom-details .bottom-text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}
.bottom-details .bottom-text span,
.bottom-details .bottom-text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}
.bottom-details .bottom-text a:hover {
    opacity: 1;
    text-decoration: underline;
}
.bottom-details .bottom-text a {
    margin-right: 10px;
}
@media (max-width: 900px) {
    #footer .content .link-boxes {
        flex-wrap: wrap;
    }
    #footer .content .link-boxes .input-box {
        width: 40%;
        margin-top: 10px;
    }
}

/* Tablet View Responsive */
@media (max-width: 700px) {
    #footer {
        position: relative;
    }
    .content .top .logo-details {
        font-size: 26px;
    }
    .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 1.3rem;
    }
    #footer .content .link-boxes .box {
        width: calc(100% / 3 - 10px);
    }
    #footer .content .link-boxes .input-box {
        width: 60%;
    }
    .bottom-details .bottom-text span,
    .bottom-details .bottom-text a {
        font-size: 12px;
    }
}

/* Mobile View Responsive */
@media (max-width: 520px) {
    #footer::before {
        top: 145px;
    }
    #footer .content .top {
        flex-direction: column;
    }
    .content .top .media-icons {
        margin-top: 16px;
    }
    #footer .content .link-boxes .box {
        width: calc(100% / 2 - 10px);
    }
    #footer .content .link-boxes .input-box {
        width: 100%;
    }
}

/* FAQ Section */
#faq {
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
}

#faq .faq-content .faq-title {
    font-size: 1.5rem;
    font-weight: 600;
}

#faq .faq-content .faq-desc {
    font-size: 0.9rem;
}

#faq .faq-content .faq-title span {
    color: var(--primaryColor);
}

#faq .accordion {
    margin-top: 1rem;
}

#faq .accordion-button {
    font-size: 0.9rem;
}

#faq .accordion-body {
    font-size: 0.9rem;
}

#faq .faq-hero {
    width: 100%;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem #ffa3cf !important;
}

.accordion-button:not(.collapsed) {
    color: var(--primaryColor) !important;
    background-color: #ffa3cf !important;
}

@media screen and (min-width: 768px) {
    #faq {
        padding: 1.75rem 3rem;
    }

    #faq .faq-content .faq-title {
        font-size: 2.5rem;
    }

    #faq .faq-content .faq-desc {
        font-size: 1.25rem;
    }

    #faq .accordion {
        margin-top: 1.5rem;
    }

    #faq .accordion-button {
        font-size: 1.1rem;
    }

    #faq .accordion-body {
        font-size: 1.1rem;
    }

    #faq .faq-hero {
        width: 80%;
        height: 80%;
    }
}

@media screen and (min-width: 1024px) {
    #faq {
        padding: 2rem 4rem;
        flex-direction: row;
        justify-content: space-around;
    }

    #faq .accordion-item {
        width: 500px;
    }

    #faq .accordion {
        margin-top: 2rem;
    }

    #faq .faq-hero {
        width: 40%;
        height: 40%;
    }
}

/* About Section */
#about .landing-default {
    padding: 1rem 2rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

#about img {
    width: 100%;
}

#about .content-about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.7rem;
    margin-top: 1rem;
}

#about .desc_about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about .content-about .title-content h3 {
    font-weight: 600;
    font-size: 1rem;
    transform: translateY(2px);
}

#about .content-about .title-content h1 {
    font-weight: 700;
}

#about .content-about .title-content h1 span {
    color: var(--primaryColor);
}

#about .content-about p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    #about .landing-default {
        padding: 2rem 3rem 4rem;
    }
    #about img {
        width: 100%;
    }

    #about .content-about .title-content h3 {
        font-size: 1.3rem;
        transform: translateY(5px);
    }

    #about .content-about .title-content h1 {
        font-size: 2.5rem;
    }

    #about .content-about p {
        font-size: 1rem;
    }
}

@media (min-width: 1024px) {
    #about .landing-default {
        padding: 2rem 4rem 4rem;
    }

    #about .content-about {
        flex-direction: row;
    }

    #about img {
        width: 100%;
    }

    #about .content-about .title-content h3 {
        font-size: 1.5rem;
    }

    #about .content-about .title-content h1 {
        font-size: 2.8rem;
    }

    #about .content-about p {
        font-size: 1.2rem;
    }
}

/* Guide Section */
#guide .title-guide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#guide .title-guide h1 {
    font-size: 1.6rem;
    text-transform: uppercase;
}

#guide .title-guide h1 span {
    color: var(--primaryColor);
}

/* timeline */
#guide .containers {
    max-width: 1200px;
    margin: auto;
    padding: 30px 40px;
}

#guide .containers .rows {
    display: grid;
    grid-template-columns: 1fr 2px 1fr;
    gap: 40px;
}

#guide .rows .desc_time {
    grid-area: thedesc_time;
}

#guide .rows .line {
    position: relative;
    background-color: #101010;
    grid-area: theLine;
}

#guide .line span {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #101010;
    border: 3px solid var(--primaryColor);
    border-radius: 50%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.5s;
}

#guide .rows .content {
    position: relative;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
}

#guide .rows .guide_content {
    grid-area: theContent;
}

#guide .rows .content::before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: -10px;
    right: -10px;
    width: 120px;
    height: 120px;
    border-radius: 10px;
    background-color: var(--primaryColor);
}

#guide .rows .content::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: -10px;
    left: -10px;
    width: 120px;
    height: 120px;
    border-radius: 10px;
    background-color: var(--primaryColor);
}

#guide .content h2 {
    padding-bottom: 8px;
    font-weight: bold;
    color: var(--primaryColor);
}

#guide .content p {
    line-height: 1.5;
}

#guide .rows:nth-child(odd){
    grid-template-areas: 'thedesc_time theLine theContent';
}

#guide .rows:nth-child(even){
    grid-template-areas: 'theContent theLine thedesc_time';
}

#guide .rows .content,
#guide .rows .desc_time {
    margin-bottom: 35px;
}

#guide .rows:nth-child(odd) .desc_time {
    text-align: right;
}

#guide .desc_time span {
    display: inline-block;
    padding: 10px 16px;
    font-weight: 600;
    border: 2px solid var(--primaryColor);
    border-radius: 25px;
    position: relative;
    top: -7px;
}

#guide .line .last-point {
    top: initial;
    bottom: 0;
}

#guide .rows .last {
    margin-bottom: 0;
}

#guide .rows:hover .line span:not(.last-point) {
    background-color: var(--primaryColor);
    box-shadow: 0 0 9px 3px var(--primaryColor);
}

@media (max-width: 768px){
    #guide .rows:nth-child(odd),
    #guide .rows:nth-child(even) {
        grid-template-columns: 2px 1fr;
        grid-template-areas: 'theLine thedesc_time'
                             'theLine theContent';
    }
    #guide .rows:nth-child(odd) .desc_time {
        text-align: left;
    }
    #guide .rows .desc_time {
        margin-bottom: 5px !important;
    }
    #guide .rows .content {
        margin-bottom: 45px;
    }
    #guide .last {
        margin-bottom: 5px;
    }
}

@media (max-width: 520px){
    #guide .rows {
        margin-top: 0.5rem;
    }
    #guide .rows .line {
        display: none;
    }
    #guide .rows .desc_time {
        margin-bottom: 20px !important;
    }
    #guide .rows:nth-child(odd),
    #guide .rows:nth-child(even) {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media (min-width: 768px) {
    #guide .title-guide h1 {
        font-size: 2rem;
    }
    .container {
        padding: 30px 60px;
    }
}

@media (min-width: 1024px) {
    #guide .title-guide h1 {
        font-size: 2.5rem;
    }
    .container {
        padding: 30px;
    }
}
